<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>IntruderLeather.Controls.IpAddress</RootNamespace>
    <Authors>Jamie A Hankins</Authors>
    <Company>Intruder Leather</Company>
    <Description>WPF control to smartly allows inputting and displaying an IP address.</Description>
    <Copyright>2021 Intruder Leather</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jamiehankins/IpControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamiehankins/IpControl</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
